@import "./Navbar.module.scss";
@import "./Fron.module.scss";
@import "./Inspo.module.scss";
@import "./variables";

.margin {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  margin: auto;
}
.vidBg {
  height: auto;
  .imageSec {
    width: 100% !important;
  }
}
.vid {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
}
.scrollableContainer {
  display: flex;
  justify-content: center;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  width: 100%;
}
.imageContainer p {
  text-align: center;
}
.scrollableContainer::-webkit-scrollbar {
  display: none;
}
.scrollableContainer::-webkit-scrollbar-track {
  background-color: transparent;
}
.scrollableContainer::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
.imageContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  scroll-snap-align: start;
}
.main {
  max-height: none !important;
  img {
    height: 70vh;
    height: 70svh;
  }
}
.categoriesContainer .imageContainer {
  width: 100%;
}
.categoriesContainer {
  background-color: $bg-prim-clr-pink;

  .heading {
    color: $bg-prim-clr-white;
  }
}
.patternsContainer,
.categoriesContainer {
  position: relative;
  text-align: center;
  justify-content: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  padding-bottom: 2rem;
}
.categoriesContainer .imageCont {
  width: 100%;
  max-width: 250px;
}
.patternsContainer .imageShape {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
}
.categoriesContainer .imageShape {
  width: 100%;
  height: auto;
  overflow: hidden;
  padding: 0.2rem;
}
.categoriesContainer .arrowsContainer {
  display: none;
}
.patternsContainer .arrowsContainer > * {
  position: absolute;
  top: 59%;
  transform: translateY(-50%);
  cursor: pointer;
  width: 30px;
  height: 30px;
  z-index: 55;
  color: $sec-heading;
}
.arrowsContainer :nth-child(1) {
  right: 0px;
}

.arrowsContainer :nth-child(2) {
  left: 0px;
}
.arrowDisabled {
  display: none;
}
.arrowHide {
  opacity: 0.4;
}
// gallary
.imgContainer img {
  width: 100%;
  height: 100%;
  white-space: nowrap;
  object-fit: cover;
  margin: auto;
}

.imgContainer {
  position: absolute;
  background-color: hsl(0, 0%, 95%);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.gallery {
  margin: auto;
  width: 600px;
  max-width: 100%;
  height: 400px;
  overflow: hidden;
  position: relative;
  margin-top: 2rem;
}
.gallery-container {
  display: flex;
  animation: scrollGallery 10s linear infinite;
}

@keyframes scrollGallery {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.imgContainer {
  flex: 0 0 auto;
  margin-right: 10px;
}

// footer
.dropdownAccordion {
  width: 100%;
  margin-top: 1rem;
  h3 {
    font-size: $mob-heading-xs !important;
  }
}

.dropdownItem {
  margin-bottom: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.185);
  padding-bottom: 1rem;
}

.dropdownHeader {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 10px;
}

.dropdownHeader span {
  margin-right: 10px;
}

.dropdownContent {
  background-color: #fff;
  padding: 1.3rem;
}

.contentRow {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.dropDown {
  margin-left: auto;
}
.footerContainer {
  margin: 3rem 0 3rem 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  flex-shrink: 0;
  margin-top: auto;
}
.addressInfo {
  line-height: 1.3;
}
.contactInfo {
  margin: 1rem 0 0.5rem 0;
  line-height: 1;
}
.socials {
  display: flex;
  gap: 0.5rem;
}
.credit {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.5rem;
  gap: 0.5rem;
  margin-top: 1rem;
  border-top: 1px solid rgba(57, 56, 56, 0.126);
  width: 80%;
}

.heading {
  text-align: center;
  color: $bg-prim-clr-pink;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.1em;
}

.imageContainer {
  position: relative;
}

.imageSec {
  display: block;
  margin: 0 auto;
}

.buttonContainer {
  display: flex;
  justify-content: center;
  flex-direction: column-reverse;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  min-width: 400px;
  transform: translate(-50%, -50%);

  p {
    margin-bottom: 1rem;
    font-size: 14px;
  }
  h2 {
    padding-bottom: 1rem;
  }
}
.collectinSec {
  background-color: $bg-prim-clr-beige;
}
.susSec {
  background-color: $bg-prim-clr-green;
  .heading {
    color: #000;
  }
  .para {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem 0 2rem 0;
    p {
      font-size: $mob-heading-xxs;
      text-align: center;
    }
  }
}

.infoContainer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-color: $sec-accent-color;
  align-items: center;
  gap: 1.9rem;
  padding: 2rem 0rem 2rem 0rem;

  .iconsDev {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    width: 250px;
    text-align: center;
  }
  h5 {
    color: $bg-prim-clr-brownish;
    padding: 0.4rem;
  }
}

.imageWrapper {
  position: relative;
}

@media (min-width: 762px) {
  .primBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: $desk-body-m;
  }
  .buttonContainer {
    p {
      font-size: $desk-body-b;
      width: 50%;
    }
  }
}
